[flake8]
exclude =
    .tox,.git,.vscode,env,.env,.venv,.pytest_cache,venv,*/migrations/*,*/static/CACHE/*,docs,node_modules
max-complexity = 18
max-line-length = 120
ignore =
    A003
    B008
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D106
    D107
    D200
    D203
    D202
    D205
    D301
    D400
    D413
    DAR000
    DAR101
    DAR201
    DAR301
    DAR401
    E722
    E203
    E731
    I101
    I201
    I401
    S001
    W503
    SC100
    SC200
    CCR001
    ECE001
    I100
    N815
    VNE003
per-file-ignores = __init__.py:F401,F403

[bandit]
exclude = /tests,/venv
